FROM node:11-alpine

RUN set -ex \
		&& mkdir -p /srv

ADD . /srv

WORKDIR /srv

# trigger
RUN set -ex \
		&& apk add --no-cache \
			python2 \
			curl \
		\
		&& npm config set unsafe-perm true \
		&& npm install node-sass \
		&& npm install uglify-js -g \
		&& npm install -g \
		&& npm link \
		&& chmod +x ./serve.sh \
		\
		&& rm -rf /tmp/* /var/cache/apk/*

ENTRYPOINT ["/srv/serve.sh"]
